<div id="pf1b" class="pf w0 h0" data-page-no="1b"><div class="pc pc1b w0 h0"><img class="bi x0 y143 w11 h17" alt="" src="bg1b.png"/><div class="c x1 y1 w0 h2"><div class="t m0 x78 h18 y144 ff5 fs5 fc0 sc0 ls0 ws0"> <span class="fsc ls75">CO</span></div><div class="t m0 x64 h19 y145 ff5 fsd fc0 sc0 ls0 ws0">2</div><div class="t m0 x79 h18 y144 ff5 fsc fc0 sc0 ls76 ws0"> AND T<span class="_ _6"></span>HE SK<span class="_ _6"></span>Y</div></div></div><div class="pi" data-data='{"ctm":[2.000000,0.000000,0.000000,2.000000,0.000000,0.000000]}'></div></div>
