<div id="pf8e" class="pf w0 h0" data-page-no="8e"><div class="pc pc8e w0 h0"><img class="bi x6b y283 w41 h17" alt="" src="bg8e.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x48 h2f y284 ff5 fs5 fc0 sc0 ls0 ws0"> <span class="fs12 ls1e3">CO</span></div><div class="t m0 x174 h30 y285 ff5 fs13 fc0 sc0 ls0 ws0">2</div><div class="t m0 x77 h2f y284 ff5 fs12 fc0 sc0 ls1e4 ws0"> AND W<span class="_ _5"></span>ATER</div></div></div><div class="pi" data-data='{"ctm":[2.000000,0.000000,0.000000,2.000000,0.000000,0.000000]}'></div></div>
