<div id="pf8c" class="pf w0 h0" data-page-no="8c"><div class="pc pc8c w0 h0"><img class="bi x13c y294 w38 h17" alt="" src="bg8c.png"/><div class="c x1 y1 w0 h2"><div class="t m0 x48 h30 y295 ff5 fs5 fc0 sc0 ls0 ws0"> <span class="fs12 ls1e7">CO</span></div><div class="t m0 x186 h31 y296 ff5 fs13 fc0 sc0 ls0 ws0">2</div><div class="t m0 x187 h30 y295 ff5 fs12 fc0 sc0 ls1e8 ws0"> AND W<span class="_ _0"></span>ATE<span class="ls0">R</span></div></div></div><div class="pi" data-data='{"ctm":[2.000000,0.000000,0.000000,2.000000,0.000000,0.000000]}'></div></div>
