<div id="pf83" class="pf w0 h0" data-page-no="83"><div class="pc pc83 w0 h0"><img class="bi x46 y316 w3a h17" alt="" src="bg83.png"/><div class="c x1 y1 w0 h2"><div class="t m0 x2e h30 y317 ff5 fs5 fc0 sc0 ls0 ws0"> <span class="fs12 ls1cb">CO</span></div><div class="t m0 xe0 h31 y318 ff5 fs13 fc0 sc0 ls0 ws0">2</div><div class="t m0 xc4 h30 y317 ff5 fs12 fc0 sc0 ls1cc ws0"> AND W<span class="_ _0"></span>ATE<span class="_ _0"></span>R</div></div></div><div class="pi" data-data='{"ctm":[2.000000,0.000000,0.000000,2.000000,0.000000,0.000000]}'></div></div>
